{
  "name": "nemat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@google-cloud/vision": "^5.3.4",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@stripe/stripe-js": "^7.8.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@zxing/browser": "^0.1.5",
    "autoplay": "^0.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^12.23.3",
    "google-libphonenumber": "^3.2.38",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.441.0",
    "motion": "^12.23.24",
    "next": "14.2.11",
    "posthog-js": "^1.372.10",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-calendar": "^5.1.0",
    "react-countdown": "^2.3.6",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-international-phone": "^4.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.2",
    "react-select-country-list": "^2.2.3",
    "react-slick": "^0.30.2",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.5.2",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "babel-eslint": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13"
  }
}
